# MyGitClient

./: .gitignore  LICENSE
MyGitClient/: MyGitClient.sln
MyGitClient/MyGitClient.Executable/: App.axaml  App.axaml.cs  AppViewLocator.cs  MyGitClient.Executable.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
MyGitClient/MyGitClient.Executable/UserSettings/: JsonSuspensionDriver.cs
MyGitClient/MyGitClient.Executable/ViewModels/: IOpenedRepositoryViewModel.cs  IOpenedRepositoryViewModelFactory.cs  IStartViewModel.cs  IStartViewModelFactory.cs  MainWindowViewModel.cs  ModifiedRepoFileViewModel.cs  OpenedHistoryViewModel.cs  OpenedRepositoryViewModel.cs  StartViewModel.cs  ViewModelBase.cs
MyGitClient/MyGitClient.Executable/ViewModels/Internal/: OpenedRepositoryViewModel.cs  OpenedRepositoryViewModelFactory.cs  StartViewModel.cs  StartViewModelFactory.cs
MyGitClient/MyGitClient.Executable/Views/: MainWindow.axaml  MainWindow.axaml.cs  OpenedRepositoryView.axaml  OpenedRepositoryView.axaml.cs  StartView.axaml  StartView.axaml.cs
MyGitClient/MyGitClient.GitCommands/: ICommitCommand.cs  IRepositoryStatusProvider.cs  IRepositoryWrapper.cs  MyGitClient.GitCommands.csproj  RepositoryStatus.cs  RepositoryStatusProvider.cs  ServiceCollectionExtension.cs
MyGitClient/MyGitClient.GitCommands/Internal/: CommitCommand.cs  RepositoryFactory.cs  RepositoryStatusProvider.cs  RepositoryWrapper.cs
MyGitClient/MyGitClient.Tests/: MainViewTests.cs  MyGitClient.Tests.csproj  TestAppBuilder.cs
MyGitClient/MyGitClient.Tests/GitCommands/: RepositoryStatusProviderTests.cs
